﻿<?xml version="1.0" encoding="utf-8"?>
<Language>
  <!-- This must be in the language of the file to make it easier on people D: -->
  <lang_name>English (US)</lang_name>

  <!-- titles -->
  <title_error>Error</title_error>
  <title_info>Info</title_info>
  <title_warning>Warning</title_warning>
  <title_finished>Finished</title_finished>
  <title_success>Success</title_success>
  <title_eula>EULA</title_eula>
  <title_bg_disabled>Background Disabled</title_bg_disabled>
  <title_are_you_sure>Are you sure?</title_are_you_sure>
  <title_language_set>Language set</title_language_set>
  <title_select_image>Select an Image</title_select_image>
  <title_saved_clipboard>Saved to clipboard</title_saved_clipboard>

  <!-- Main Screen Title Buttons -->
  <main_top_about>About</main_top_about>
  <main_top_lock>Lock Windows</main_top_lock>
  <main_top_edit>Edit Background</main_top_edit>

  <!-- Flyout Titles -->
  <flyout_edit_title>Edit Background</flyout_edit_title>
  <flyout_about_title>About</flyout_about_title>
  <flyout_settings_title>App Settings</flyout_settings_title>

  <!-- Groups -->
  <group_restore_default>Restore to Defaults</group_restore_default>
  <group_advanced_options>Application Settings</group_advanced_options>
  <group_authors_area>Authors</group_authors_area>
  <group_about_area>About</group_about_area>
  <group_select_lang>Select Language</group_select_lang>

  <!-- Buttons -->
  <browse_button>Browse</browse_button>
  <solid_color_picker_tooltip>Select a color</solid_color_picker_tooltip>
  <solid_color_available_colors>Available Colors</solid_color_available_colors>
  <solid_color_standard_colors>Standard Colors</solid_color_standard_colors>
  <solid_color_standard>Standard</solid_color_standard>
  <solid_color_advanced>Advanced</solid_color_advanced>
  <color_picker_button>Preview</color_picker_button>
  <accet_color_button>Use Current Accent Color</accet_color_button>
  <apply_changes_button>Apply Changes</apply_changes_button>
  <restore_defaults_button>Restore Defaults</restore_defaults_button>
  <restore_hero_button>Restore Hero</restore_hero_button>
  <image_scale_Resolution>My Resolution</image_scale_Resolution>
  <share_bg>Share Background</share_bg>

  <!-- Labels -->
  <image_scale>Image Scaling</image_scale>
  <show_user_info>Show User Information</show_user_info>
  <show_glyphs>Show Glyphs</show_glyphs>
  <flyout_loc>Flyout Location</flyout_loc>
  <or>OR</or>

  <!-- Message bodies -->
  <saved_clipboard_msg>Saved image to clipboard.</saved_clipboard_msg>
  <background_disabled>Background image is disabled in the registry</background_disabled>
  <EULA>You agree that upon using this software, we are not at fault if your system stops working correctly.</EULA>
  <color_preview>Color Preview</color_preview>
  <finished_msg>You must first select a file before you can set your logon background! (Default options count as a file)"</finished_msg>
  <select_img>Background filename appears here.</select_img>
  <reset_image_msg>Are you sure you want to reset the image?</reset_image_msg>
  <no_selected_file>You must first select a file before you can set your logon background! (Default options count as a file)</no_selected_file>
  <success_apply_msg>Successfully changed logon background! Please lock your device to view your new background.</success_apply_msg>
  <language_set_msg>Language is set. Application must restart to apply language</language_set_msg>
  <default_error_msg>There was an error while executing the application and it will be shutdown</default_error_msg>

  <!-- toyz go categorize these -->
  <flyout_loc_right_opt>Right</flyout_loc_right_opt>
  <flyout_loc_left_opt>Left</flyout_loc_left_opt>
  <scale_none_opt>None</scale_none_opt>
</Language>