﻿<?xml version="1.0" encoding="utf-8"?>

<Language>
  <lang_name>French</lang_name>
  <title_error>Erreur</title_error>
  <title_info>Information</title_info>
  <title_warning>Avertissement</title_warning>
  <title_finished>Fini</title_finished>
  <title_eula>CLUF</title_eula>
  <title_bg_disabled>Background désactivée</title_bg_disabled>
  <title_are_you_sure>Est-ce que vous êtes sûr</title_are_you_sure>
  <main_top_about>À propos de</main_top_about>
  <main_top_lock>Verrouiller Windows</main_top_lock>
  <main_top_edit>Modifier le background</main_top_edit>
  <flyout_edit_title>Modifier le background</flyout_edit_title>
  <flyout_about_title>À propos de</flyout_about_title>
  <group_restore_default>Restaurer les valeurs par defauts</group_restore_default>
  <group_advanced_options>Paramètres de l'application</group_advanced_options>
  <group_authors_area>Auteurs</group_authors_area>
  <group_about_area>À propos de</group_about_area>
  <browse_button>Feuilleter</browse_button>
  <color_button>Couleur</color_button>
  <accet_color_button>Utilise le couleur de valeur par defaut</accet_color_button>
  <apply_changes_button>Appliqué les changements</apply_changes_button>
  <restore_defaults_button>Restaurer les valeurs par defauts</restore_defaults_button>
  <restore_hero_button>Restaurer Hero</restore_hero_button>
  <image_scale>Écaillant d'image</image_scale>
  <show_user_info>Montre des informations d'utilisateur</show_user_info>
  <show_glyphs>Montre les glyphes</show_glyphs>
  <flyout_loc>Flyout Locatisation</flyout_loc>
  <background_disabled>Image de bacground est désactivé dans le registre</background_disabled>
  <EULA>Par votre utilisation de cette programme, vous accordez que nous ne sommes pas en faute si votre système arrête de fonctionner correctement</EULA>
  <color_preview>Prevu de couleur</color_preview>
  <finished_msg>Vous devez d'abord sélectionner un fichier avant que vous pouvez configurer votre connexion background! (Les options par défaut comptent comme un fichier)</finished_msg>
  <select_img>Le fiche de background apparaît ici</select_img>
  <reset_image_msg>Est-ce que vous voulez réinitialiser l'image?</reset_image_msg>
  <no_selected_file>Vous devez d'abord sélectionner un fichier avant que vous pouvez configurer votre connexion background! (Les options par défaut comptent comme un fichier)</no_selected_file>
  <!--Requires translation-->
  <default_error_msg>There was an error while executing the application and it will be shutdown</default_error_msg>
</Language>