﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <lang_name>简体中文</lang_name>

  <!-- 标题 -->
  <title_error>错误</title_error>
  <title_info>信息</title_info>
  <title_warning>警告</title_warning>
  <title_finished>完成</title_finished>
  <title_success>成功</title_success>
  <title_eula>许可</title_eula>
  <title_bg_disabled>背景被禁用</title_bg_disabled>
  <title_are_you_sure>你确定吗?</title_are_you_sure>
  <title_language_set>语言设置</title_language_set>
  <title_select_image>选择一张图片</title_select_image>
  <title_saved_clipboard>保存到剪贴板</title_saved_clipboard>

  <!-- 主窗口标题按钮 -->
  <main_top_about>关于</main_top_about>
  <main_top_lock>锁定 Windows</main_top_lock>
  <main_top_edit>编辑背景</main_top_edit>
  <main_top_sel_lang>选择语言</main_top_sel_lang>

  <!-- 弹窗标题 -->
  <flyout_edit_title>编辑背景</flyout_edit_title>
  <flyout_about_title>关于</flyout_about_title>
  <flyout_settings_title>应用设置</flyout_settings_title>

  <!-- 分类窗口 -->
  <group_restore_default>还原到默认值</group_restore_default>
  <group_advanced_options>应用程序设置( 显示/隐藏 仅用于在此软件上预览图像 )</group_advanced_options>
  <group_authors_area>作者</group_authors_area>
  <group_about_area>关于</group_about_area>
  <group_select_lang>选择语言</group_select_lang>

  <!-- 按钮 -->
  <browse_button>浏览</browse_button>
  <solid_color_picker_tooltip>选择一个颜色</solid_color_picker_tooltip>
  <solid_color_available_colors>可选颜色</solid_color_available_colors>
  <solid_color_standard_colors>标准颜色</solid_color_standard_colors>
  <solid_color_standard>标准</solid_color_standard>
  <solid_color_advanced>高级</solid_color_advanced>
  <color_picker_button>预览</color_picker_button>
  <accet_color_button>使用当前强调色彩</accet_color_button>
  <apply_changes_button>应用更改</apply_changes_button>
  <restore_defaults_button>恢复默认背景</restore_defaults_button>
  <restore_hero_button>还原更改</restore_hero_button>
  <image_scale_Resolution>我的分辨率</image_scale_Resolution>

  <!-- 标签 -->
  <image_scale>图像缩放</image_scale>
  <show_user_info>显示用户信息</show_user_info>
  <show_glyphs>显示图标栏(右下角)</show_glyphs>
  <flyout_loc>弹出位置</flyout_loc>
  <or>或者</or>

  <!-- 消息正文 -->
  <saved_clipboard_msg>图像已保存到剪贴板.</saved_clipboard_msg>
  <background_disabled>背景图像在注册表被禁用</background_disabled>
  <EULA>您同意在使用本软件吗? 即使你的系统停止正常运行, 也将与我们无关.</EULA>
  <color_preview>颜色预览</color_preview>
  <finished_msg>在设置你的登录背景之前, 您必须先选择一张图片或背景颜色!</finished_msg>
  <select_img>请选择一张背景图</select_img>
  <reset_image_msg>你确定要恢复Windows默认登陆背景?</reset_image_msg>
  <no_selected_file>在设置你的登录背景之前, 您必须先选择一张图片或背景颜色!</no_selected_file>
  <success_apply_msg>成功修改登录背景! 请锁定 Windows, 以查看新的背景.</success_apply_msg>
  <language_set_msg>语言已设置, 应用程序必须重新启动以应用新的语言.</language_set_msg>
  <default_error_msg>在执行应用程序时出现错误, 程序将关闭.</default_error_msg>

  <!-- 其它分类 -->
  <flyout_loc_right_opt>右</flyout_loc_right_opt>
  <flyout_loc_left_opt>左</flyout_loc_left_opt>
  <share_bg>分享背景</share_bg>
  <scale_none_opt>不要缩放</scale_none_opt>

</Language>